<html>
  <body>
    <style>
 h1     
 {    
   font-family:Parisienne;   
    color:blue;
    font-size:50;  
    text-align: center;
 }
 body
 {
 background-color:#B5FFFF;
 
 }
 dl
 {
 color: purple;
 font-size: 20;
 }
      body {
    font-family: "Lato", Helvetica, sans-serif;
    font-weight: 100;
    color: white;
    font-size: 1.5em;
}
.intro {
    padding: 0px 40px;
    font-size: 1.25em;
    text-align: center;
}
p {
   padding: 0 40px;
   text-align: center;
   font-size: 0.75em;
}
.logo {
    background-color: #008aff;
    height: 350px;
    text-align: center;
}
.logo img {
    margin: 30px;
    position: relative;
    max-width: 75%;
}
    </style>
    <title>famous pieces of art</title>
  <h1>Famous pieces of art</h1>
  <ol>
 <li> 'The Starry Night'</li>
 <dl><em>The Starry Night</em> is based on <b>van Gogh’s</b> direct observations as well as his imagination, memories, and emotions. The steeple of the church, for example, resembles those common in his native Holland, not in France.</p>
</dl>
<li>'The scream'</li>
<dl>The Scream is the popular name given to a composition created by Norwegian Expressionist artist Edvard Munch in 1893. The agonised face in the painting has become one of the most iconic images of art, seen as symbolising the anxiety of the human condition.</dl>
<li>'Guernica'</li> 
<dl>Guernica (Spanish: [ɡeɾˈnika]; Basque: [ɡernika]) is a large 1937 oil painting on canvas by Spanish artist Pablo Picasso.[1][2] It is one of his best-known works, regarded by many art critics as the most moving and powerful anti-war painting in history.</dl>
<li>'mona lisa' </li>
<dl>The Mona Lisa bears a strong resemblance to many Renaissance depictions of the Virgin Mary, who was at that time seen as an ideal for womanhood.[29] The woman sits markedly upright in a "pozzetto" armchair with her arms folded, a sign of her reserved posture</dl>
</ol>
<h3>The creators</h3>
<p><b>Van Goghs creator of 'starry night'</b></p>
<img height="400" width="300" src= https://th.bing.com/th/id/R.d5db6ff48f483d8b8e034ab80f2cca0d?rik=RypZ3wNQSRziaQ&riu=http%3a%2f%2fpaintingandframe.com%2fuploadpic%2fvincent_van_gogh%2fbig%2f1-self_portrait.jpg&ehk=pwU1dwZiIFUV4oX0cqvEZ9KbD1k6peppucsBXmBYbwE%3d&risl=&pid=ImgRaw&r=0>
<p><b>Edward Munch</b></p>
<img height="400" width="300"src= https://singulart-website-prod.s3.eu-central-1.amazonaws.com/famous/artists/cropped/famous_artist_65_787b2120f9007faa11ee5dcc543b4148.jpeg>
<p><b>Pablo Picasso</b></p>
<img height="400" width="330" src=https://th.bing.com/th/id/R.6d2da3ba45abfdc2fd679696124ae5d5?rik=XRCCnEvAdirbFA&pid=ImgRaw&r=0>
<p><b>leonardo da vinci</b></p>
<img height="400"width="300"src=https://th.bing.com/th/id/OIP.oJezDZ2XHQRNDkq1aW6nJgHaEK?pid=ImgDet&rs=1>
  </body>
</html>
